CLOUDINARY_CLOUD_NAME=dplirgpju
CLOUDINARY_API_KEY=684684853856679
CLOUDINARY_API_SECRET=q2-us1Shmk3FsJdt4kTIuWlnKPM


MAJID_CLOUDINARY_CLOUD_NAME=drmc5oqjp
MAJID_CLOUDINARY_API_KEY=563767384476971
MAJID_CLOUDINARY_API_SECRET=lE1LfDx2QS83W5Lwd01JVPpisDo

